body{
    display: flex;
    justify-content: center;
}
.wrapper {
    width: 100%;
    max-width: 1920px;
}
.header, .recent-slider, .main, .footer{
    border:solid black 1px;
}
.favorites, .content, .left-menu{
    border: solid blue 1px;
}
@mixin inner-elements(){
    border: solid green 1px;
}
.container {
    &--header{
    }
    &--recent-slider{
    }
    &--main{
    }
    &--section-container{
        width: 100%;
    }
    &--favorites{
    }
    &--content{
    }
    &--footer{
    }
    &--left-menu{
    }
}
.recent-slider {
        height: 100px;
		&__inner {
		}
}
.menu {
    width: max-content;
		&__list {
		}
		&__dropbox {
            width: 100px;
		}
		&__dropbtn {
            
		}
		&__drop-content {
            display: none;
		}
        &__item{
           
        }
		&__link {
		}
}
.logo {
    border: solid red 1px;
    &--header{
    }
    &--left-menu{
        height: 200px;
    }
}
.search_box {

    &__input {
        width: 100%;
    }
    &--header{
        width: 40%;
    }
}
.row{
    display: flex;
    flex-direction: row;
    &--center{
        justify-content: center;
        align-items: center;
    }
}
.column{
    display: flex;
    flex-direction: column;
    &--center{
        justify-content: center;
        align-items: center;
    }
}

.filter {
    
    &__title-list {
        list-style-type: none;
        padding-inline-start: 0;
    }
    &__list-item{
        padding: 5px;
        &:not(:last-child){
            margin-right: 30px;
        }
    }
    &__grid{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }
    &__grid-cell{
        align-items: center;
        text-align: center;
        padding: 5px;
    }
    &__grid-img{
        
        height: 30px;
        width: 30px;
        margin-right: 5px;
    }
    &__grid-text{

    }

    
}




.header {

		&__inner {
		}

		&__top-line {
		}

		&__menu {
            width: 70%;
        }
        &__search{

            width: 30%;
        }
}
.main {
		&__inner {
		}
}
.favorites{
    width: 20%;
		&__inner {
		}

		&__item {
            text-align: center;
            height: 200px;                                                  //set height                                           
            border: solid red 1px;
		}

		&__img {
            width: 100%;
            height: 200px;
            z-index: 0;
            position: relative;
		}

		&__title {
            position: relative;
            display: none;
            text-align: center;
            word-wrap: break-word;
            z-index: 1;
            height: 0;
            padding: 0;           
            width: 180px;           
            

            &--focused{
                display: block;
            }
		}
}
.left-menu {
    width: 20%;
    
    &__inner {
    }
}
.logo {
    border: solid red 1px;
    padding: 10px;
    &--header{
    }
    &--left-menu{
        height: 200px;
    }
}
.registration{
    height: 400px;
    border: solid red 1px;
    padding: 10px;
    &__form{
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    &__img{
        
        height: 150px;
        width: 150px;
        margin-bottom: 40px;
    }
    &__btn{

    }
}
.genre-map{
    height: 200px;
    border: solid red 1px;
    padding: 10px;
}
.content {
    display: flex;
    flex-grow: 1;
    max-width: 60%;
		&__inner {
            height: 100%;
		}

		&__filter {
           height: 200px;
           padding: 10px;  
           display: flex;
           align-items: center;
           flex-direction: column;
           border: solid red 1px;
		}

		&__content { 
            border: solid red 1px;
		}

		&__item {
            height: 400px;
            padding: 10px;  
            @include inner-elements();
		}

		&__item-image-box {
            height: 100%;
            width: 300px;
		}

		&__item-img {
            height: 100%;
            width: 100%;
            @include inner-elements();
		}

		&__item-data {
            display: flex;
            flex-grow: 1;
            align-self: stretch;
            padding: 10px;
		}

		&__rating {
		}

		&__item-title {
		}

		&__item-year {
		}

		&__item-description {
		}
}
.footer {

		&__inner {
		}
}







.item-player {    
    height: 100%;
        &__header{
            width: 100%;
            display: flex;
            flex-grow: 1;
        }
		&__image-box {
            height: 100%;
            min-height: 410px;
            max-height: 410px;
		}

		&__img {
            width: 300px;
            height: inherit;
            
		}

		&__data {
            display: flex;
            flex-grow: 1;
            height: max-content;
            min-height: 100%;
            padding: 10px;
            
		}

		&__title {
		}

		&__rating {
		}

		&__year {
		}

		&__description {
            width: 90%;
		}

		&__video-box {
            height: 600px;
            display: flex;
            flex-grow: 1;
		}

		&__video {
            height: 100%;
            width: 100%;
            border: none;
		}
}
